{
  "name": "wordguess",
  "version": "1.0.0",
  "description": "Guess the letters in a randomly chosen word.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "client": "cd client && npm start",
    "start-dev": "concurrently - kill-others \"npm start\" \"npm run client\"",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CaelORourke/WordGuess.git"
  },
  "author": "Shane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CaelORourke/WordGuess/issues"
  },
  "homepage": "https://github.com/CaelORourke/WordGuess#readme",
  "dependencies": {
    "express": "^4.16.4",
    "node-fetch": "^3.1.1"
  },
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}
